<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anju</title>
	<style>
		body
		{
			background-image: url("images/pro.jpg");
			background-size:cover;
			background-repeat: no-repeat;
			
		}
		.name
		{
			font-size:50;
			font-family: cursive;
			font-weight:bolder;
			color:black;
			text-shadow:2px 2px white;
			margin-top: 80px;
			margin-left:200px;
			position: absolute;
		}
		.para
		{
			text-align: left;
			word-spacing:50px;
			font-size:25px;	
			position: absolute;
			margin-left: 600px;

		}
		.para a
		{
			text-decoration: none;
			color: white;
		}
		.bb
		{
			border: 3px solid black;
			height: 30px;
			width: 120px;
			margin-top: 350px;
			margin-left: 200px;
			font-size:50;
			position: absolute;
		
		}
		.tee
		{
			border: 1px solid black;
			height: 50px;
			width: 100%;
			background-color: black;
			font-size: 20px;
			position: absolute;
		}
	.ee
	{
		color: skyblue;
		margin-left: 50px;
		font-size: 40px;
		margin-top: 0px;
		position: absolute;
	}
	</style>
</head>
<body>
	<div class="tee">
	<div class="para">
	<a href="">HOME</a>
	<a href="source/service2.html">SERVICES</a>
	<a href="source/project.html">PROJECTS</a>
	<a href="source/about3.html">ABOUT</a>
     <a href="source/contact.html">CONTACT</a>
</div>

	<h1 class="ee">ANJURAJ</h1>
	
	</div>
<div class="name">
<b><p style="font-size: 50px;"> 
	Hello,<br>
My Name is<br>
 Anju</p></b>
</div>

<p class="bb" style="font-size:20px;color: red;">PORTFOLIO</p>
</body>
</html>